<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS - Cascading Style Sheet</title>
    <style>
        /* h1{
            color: slateblue;
            background-color: sandybrown;
            height: 90px;
        }
        p{
            color: salmon;
            font-size: 20px;
            font-weight: 800;
            font-family: ;
        }
        #birthday{
            font-size: 40px;
            color: slateblue;
        }
        .friends
        {
            background-color: greenyellow;
        }
        h1.friends{
            font-size: 60px;
        }
        .fate{
            color: red;
        }
        .blog{
            background-color: lightblue;
            width: 20%;
            padding: 1px;
            margin: 3px;
            float: inherit;
        }
        #b1{
            float: left;
        }
        #b2{
            float: right;
            margin-top: 1px;
        }
         */
        
    </style>
</head>
<body>
    <div class="blog">
        <h3>Sajek Tour</h3>
        <p>Sundor gachpala dekhlam. Pahar porbot, sundor gachpala. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, quae eos placeat libero numquam ut, id tempora, corrupti dolor ad beatae voluptatem aliquid velit nam dolore. Accusantium quia asperiores quod?</p>
    </div>
    <div class="blog" id="b2">
        <h3>Saint martin</h3>
        <p>Khali pani ar pani Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque perferendis est iusto laudantium hic ducimus ipsam, excepturi corporis veniam.</p>
    </div>
    <div class="blog" id="b2">
        <h3>Sundorban</h3>
        <p>bagh mama halum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, iste. Eius fugit ratione et quod, suscipit molestias esse facere!</p>
    </div>
    <h1>Adding makeup. YAY !</h1>
    <h1>Another header</h1>
    <h1 class="friends">Third header</h1>

    <p id="dd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed quos vitae alias aut laborum dolore amet dignissimos molestias iste temporibus doloremque esse, fuga maxime impedit veniam iusto ratione. Dolore error delectus a quidem esse ratione dolores itaque ea dicta. Facilis quisquam earum nostrum saepe, qui quam sapiente explicabo dolore incidunt totam soluta quia similique odit hic voluptates deleniti eos tempore!</p>
    <p id="birthday">Feeling excited to explore CSSS</p>
    <p class="friends">Lorem ipsum dolor sit amet <span class="fate"> adipisicing elit.</span> Exercitationem, doloribus.</p>
    <p class="friends">Lorem ipsum dolor sit amet.</p>
    <p class="friends">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="friends">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quibusdam facere iure laborum, quam inventore praesentium adipisci quidem?</p>
    <p class="friends">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ad earum numquam fugit?</p>
</body>
</html>